spring.multitenancy.defaultDataSource.url=jdbc:postgresql://localhost:5432/tenant_0
spring.multitenancy.defaultDataSource.username=postgres
spring.multitenancy.defaultDataSource.password=
spring.multitenancy.defaultDataSource.driver-class-name=org.postgresql.Driver

spring.multitenancy.dataSource1.url=jdbc:postgresql://localhost:5432/tenant_1
spring.multitenancy.dataSource1.username=postgres
spring.multitenancy.dataSource1.password=
spring.multitenancy.dataSource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.dataSource2.url=jdbc:postgresql://localhost:5432/tenant_2
spring.multitenancy.dataSource2.username=postgres
spring.multitenancy.dataSource2.password=
spring.multitenancy.dataSource2.driver-class-name=org.postgresql.Driver